{
  "name": "first-servers",
  "version": "1.0.0",
  "description": "",
  "main": "csv.js",
  "scripts": {
    "run-server": "node json.js",
    "run-servers": "node csv.js",
    "run-serverss": "node html.js",
    "run-serversss": "node htmlFile.js",
    "run-server4": "node routes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
